# Application Configuration
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Swagger Configuration
SWAGGER_TITLE=NestJS API
SWAGGER_DESCRIPTION=REST API Documentation
SWAGGER_VERSION=1.0.0

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nest_template
